@import 'settings';
@import 'tools';

@module: button;

.@{module} {
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: 4px;
  color: @text-color;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  }
}

.primary-button {
  background-color: @primary-color;
  border-color: @primary-color;
  color: #fff;
}
