@background: #ffffff;
@primary-color: #008248;
@text-color: #0f0f0f;
@border-color: #cdd4da;
@grey: #808080;
@error: #ed4337;

@mobile: ~'only screen and (max-width: 768px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 959px)';
@mobile-and-tablet: ~'only screen and (max-width: 959px)';
