@import 'settings';
@import 'tools';

@module: tasks;

.@{module} {
  height: calc(100vh - 100px);
  margin: 20px auto;
  max-width: 1024px;
  padding: 20px;
  width: 100%;

  h2 {
    line-height: 1.2em;
  }

  p {
    color: @grey;
    display: inline-block;
    font-size: 10px;
  }

  &__header {
    .flex(center, space-between);
  }

  &__empty {
    padding: 20px;
    width: 100%;
    .flex(center, center);
  }

  .error {
    color: @error;
    font-size: 12px;
    margin-bottom: 20px;
  }

  table {
    margin-top: 20px;
    width: 100%;

    th {
      border-bottom: 1px solid #ebecf1;
      color: #969cb4;
      font-size: 12px;
      font-weight: normal;
      padding-left: 20px;
      text-align: left;
      transition: 0.3s;

      &:hover {
        background-color: #e4e8eb;
        cursor: pointer;
      }

      &:nth-child(1) {
        width: 10%;
      }
      &:nth-child(2) {
        width: 15%;
      }
      &:nth-child(3) {
        width: 30%;
      }
      &:nth-child(4) {
        pointer-events: none;
        width: 35%;
      }
      &:nth-child(5) {
        width: 10%;
      }
    }

    tr {
      height: 45px;
    }

    td {
      border-bottom: 1px solid #ebecf1;
      font-size: 14px;
      padding-left: 20px;

      &:last-child {
        .flex(center, center);
        height: 45px;
      }
    }

    .task_text {
      border: 1px solid @border-color;
      border-radius: 4px;
      margin-right: 10px;
      padding: 5px;
      width: calc(100% - 70px);
      &:disabled {
        background-color: #fff;
        border: none;
      }
    }

    .task_status {
      cursor: pointer;
    }

    .arrow-icon {
      font-size: 18px;
    }

    .disabled {
      pointer-events: none;
    }

    .edit {
      color: @grey;
      cursor: pointer;
      margin-left: 10px;
    }

    .is-active {
      color: @primary-color;
      font-weight: bold;
    }
  }
}
